{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/ops", "destination": "/api/ops" },
    { "source": "/ops/", "destination": "/api/ops" },
    { "source": "/ops/chat/:agent", "destination": "/api/ops?area=chat&agent=:agent" },
    { "source": "/ops/chat", "destination": "/api/ops?area=chat" },
    { "source": "/ops/desk-talk/:agent/:kind", "destination": "/api/ops?area=api/desk-talk/:agent/:kind&agent=:agent" },
    { "source": "/ops/ceo-bridge/:kind", "destination": "/api/ops?area=api/ceo-bridge/:kind" },
    { "source": "/ops/ceo-assign/:kind", "destination": "/api/ops?area=api/ceo-assign/:kind" },
    { "source": "/ops/api/desk-talk/:agent/:kind", "destination": "/api/ops?area=api/desk-talk/:agent/:kind&agent=:agent" },
    { "source": "/ops/api/ceo-bridge/:kind", "destination": "/api/ops?area=api/ceo-bridge/:kind" },
    { "source": "/ops/api/ceo-assign/:kind", "destination": "/api/ops?area=api/ceo-assign/:kind" },
    { "source": "/ops/:path*", "destination": "/api/ops?area=:path*" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/schedule", "destination": "/index.html" }
  ]
}
